<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
</head>

<body>
    <header>
        <h1 class="header">Choose your subscription Today </h1>
    </header>
    <div class="container">
        <!--First Card-->
        <div class="container__s1">
            <div class="container__s1__head">
                <h1 class="container__s1__title">0/-</h1>
                <h1 class="container__s1__title">Free</h1>
            </div>

            <div class="container__s1__body">
                <p> <img src="tick.png" alt="tick image"> Listen to Music </p>
                <p> <img src="tick.png" alt="tick image"> Share links</p>
                <p>  <img src="tick.png" alt="tick image"> create a playlist</p>
                <p>  <img src="cross.png" alt="cross image"> Add Free music</p>
                <p> <img src="cross.png" alt="cross image">  Download music</p>
                <p> <img src="cross.png" alt="cross image"> Upload your music</p>
            </div>

        </div>
        <!--Second Card-->
        <div class="container__s1">
            <div class="container__s1__head">
                <h1 class="container__s1__title">499/-</h1>
                <h1 class="container__s1__title">Standard</h1>
            </div>

            <div class="container__s1__body">
                <p> <img src="tick.png" alt="tick image"> Listen to Music </p>
                <p> <img src="tick.png" alt="tick image"> Share links</p>
                <p>  <img src="tick.png" alt="tick image"> create a playlist</p>
                <p>  <img src="tick.png" alt="cross image"> Add Free music</p>
                <p> <img src="cross.png" alt="cross image">  Download music</p>
                <p> <img src="cross.png" alt="cross image"> Upload your music</p>
            </div>

        </div>
        <!--Third Card-->
        <div class="container__s1">

            <div class="container__s1__head">
                <h1 class="container__s1__title">699/-</h1>
                <h1 class="container__s1__title">Premium</h1>
            </div>

            <div class="container__s1__body">
                <p> <img src="tick.png" alt="tick image"> Listen to Music </p>
                <p> <img src="tick.png" alt="tick image"> Share links</p>
                <p>  <img src="tick.png" alt="tick image"> create a playlist</p>
                <p>  <img src="tick.png" alt="cross image"> Add Free music</p>
                <p> <img src="tick.png" alt="cross image">  Download music</p>
                <p> <img src="tick.png" alt="cross image"> Upload your music</p>
            </div>

        </div>
    </div>
</body>

</html>